/* Main container styling */
.container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    padding: 25px;
    margin-left: 250px;
    margin-top: 80px; /* Clear fixed header */
    margin-right: 20px;
    width: calc(100% - 270px);
    max-width: 800px;
}

/* Form header */
.container h1.my-4 {
    color: #4e73df;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 25px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e3e6f0;
}

/* Form group styling */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #5a5c69;
}

/* Input field styling */
.form-control {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #d1d3e2;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.3s;
}

.form-control:focus {
    border-color: #4e73df;
    outline: none;
    box-shadow: 0 0 0 3px rgba(78, 115, 223, 0.1);
}

textarea.form-control {
    min-height: 100px;
    resize: vertical;
}

/* Button styling */
.btn {
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
    border: none;
    margin-right: 10px;
}

.btn-primary {
    background-color: #4e73df;
    color: white;
}

.btn-primary:hover {
    background-color: #3a5ec0;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .container {
        margin-left: 20px;
        width: calc(100% - 40px);
    }
}

@media (max-width: 768px) {
    .btn {
        width: 100%;
        margin-bottom: 10px;
        margin-right: 0;
    }
}

/* Make sure form clears fixed header */
body {
    padding-top: 60px; /* Should match your header height */
}